SECRET_CODE = chaim
DB = mongodb://localhost:27017
DBNAME = "productsList"
# PORT = 'https://rachelefinger.onrender.com'


DB_USER = chaimyakovbar
DB_PASSWORD = Chaim-12
DB_HOST  = achelefinger.jzy9j.mongodb.net
DB_NAME = "productsList"
